<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>CODE 1230 - James Ianitto</title>
</head>

<body>

 <div class="topnav" id="myTopnav">
 <a href="index.html">Home</a>
 <a href="page1.html">page1</a>
<a href="page2.html">page2</a>

 </div>


<h1>CoDe1230<br> 
---<br> 
James Ianitto</h1>

<p>paragraph text here<br><br>
this is a new line
</p>

<img src="https://www.google.com.au/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiKoJuJmbncAhWZfd4KHT6SD5IQjRx6BAgBEAU&url=https%3A%2F%2Fcharliecheney.bandcamp.com%2Falbum%2Fgiant-chicken&psig=AOvVaw2z46Ye4cZn-zJjCYVEi6HX&ust=1532571811806335" alt="image missing!" style="width:25%" />

<footer> 
<a href="https://github.com/madeleinejohanson"> your footer text here</a>
</footer>

</body>

</html>
